nav {
  width: 100%;
  height: 4rem;
  background-color: #e41c6f;
  box-shadow: 0.2rem 0.2rem 0.5rem #555;
  position: sticky;
  z-index: 300;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav a {
  font-size: 1.7rem;
  font-weight: 600;
  color: #333;
  margin: 0 3rem;
  letter-spacing: 0.3rem;
  text-transform: uppercase;
  position: relative;
  transition: color 0.2s;
}
nav a:hover {
  color: #fff;
}
nav a::before {
  content: "";
  width: 0;
  height: 0.2rem;
  background-color: #fff;
  position: absolute;
  right: -15%;
  bottom: -0.3rem;
  transition: width 0.2s;
}
nav a:hover::before {
  width: 130%;
}

.active{
    color: #fff;
}
.active::before {
  width: 130%;
}
.sticky {
    position: fixed;
    top: 0;
  }
